<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Gravity"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gravity"
        app:layout_constraintEnd_toEndOf="@id/guideline_switch"
        app:layout_constraintEnd_toStartOf="@id/Gravity" />

    <TextView
        android:id="@+id/Gravity_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="X: "
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gravity_x"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gravity_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Y:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gravity_y"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gravity_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Z:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gravity_z"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Acceleration"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Acceleration"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Acceleration_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="X:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Acceleration_x"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Acceleration_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Y:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Acceleration_y"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Acceleration_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Z:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Acceleration_z"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Gyroscope"
        android:textSize="24dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_Gyroscope"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gyroscope_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="X:"
        android:textSize="24dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_Gyroscope_x"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gyroscope_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Y:"
        android:textSize="24dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_Gyroscope_y"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Gyroscope_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Z:"
        android:textSize="24dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_Gyroscope_z"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:icon="@drawable/ic_baseline_fiber_manual_record_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_Gyroscope_z" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Stop"
        app:icon="@drawable/ic_baseline_stop_24"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_stop"
        app:layout_constraintTop_toBottomOf="@+id/guideline_Gyroscope_z" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:icon="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_stop"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/guideline_Gyroscope_z" />

    <Switch
        android:id="@+id/gravity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"

        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gravity"
        app:layout_constraintStart_toStartOf="@+id/guideline_switch" />


    <Switch
        android:id="@+id/acceleration_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"

        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Acceleration"
        app:layout_constraintStart_toStartOf="@+id/guideline_switch" />

    <Switch
        android:id="@+id/gyro_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"

        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gyroscope"
        app:layout_constraintStart_toStartOf="@+id/guideline_switch" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Location"

        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Gravity"
        app:layout_constraintStart_toStartOf="@id/guideline_switch_end" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="latitude: "
        android:textSize="24dp"


        app:layout_constraintBottom_toTopOf="@id/guideline_Gravity_x"
        app:layout_constraintStart_toStartOf="@id/guideline_switch_end" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude: "


        android:textSize="24dp"

        app:layout_constraintBottom_toTopOf="@id/guideline_Gravity_y"
        app:layout_constraintStart_toStartOf="@id/guideline_switch_end" />

    <Switch
        android:id="@+id/location_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_Gravity"
        app:layout_constraintStart_toEndOf="@+id/guideline_switch_location" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gravity_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gravity_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gravity_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Acceleration_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Acceleration_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Acceleration_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gyroscope_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gyroscope_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Gyroscope_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_switch_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_switch_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <Button
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        app:icon="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_switch_end"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        app:icon="@drawable/ic_baseline_download_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/guideline_switch_end"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>